name: NTOMAT  

channels:
  - defaults
  - conda-forge
  - pytorch  

dependencies:
  - python=3.8
  - pip

  - pytorch>=1.7  
  - torchvision>=0.8 
  - cudatoolkit  # Optional for GPU acceleration
  - trimesh=4.2.2
  - open3d=0.18.0
  - pyrender=0.1.45

  - pip:
    - opencv-python==4.10.0.84 
    - gradio
    - git+https://github.com/facebookresearch/segment-anything.git
    - opencv-python 
    - pycocotools
    - matplotlib
    - onnxruntime
    - onnx
